<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_quran"
        android:icon="@drawable/ic_quran"
        android:title="Quran"/>
    <item
        android:id="@+id/nav_fund"
        android:icon="@drawable/ic_fund"
        android:title="Fund"/>
    <item
        android:id="@+id/nav_events"
        android:icon="@drawable/ic_events"
        android:title="Events"/>
    <item
        android:id="@+id/nav_community"
        android:icon="@drawable/ic_community"
        android:title="Community"/>

</menu>