<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/NamazTimeRow"
    android:id="@+id/namaz_row_root">

    <TextView
        android:id="@+id/namaz_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Fajr"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/namaz_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="05:30 AM"
        android:textSize="16sp"
        android:textColor="?attr/colorPrimary"/>
</LinearLayout>