<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Search Icon -->
    <item
        android:id="@+id/action_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <!-- ERROR FIX: android:icon wali line yahan se hata di gayi hai -->

    <item
        android:id="@+id/action_view_grid"
        android:title="वार्षिक ग्रिड देखें"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_csv"
        android:title="CSV में एक्सपोर्ट करें"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_pdf"
        android:title="PDF में एक्सपोर्ट करें"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_invite_code"
        android:title="Invite Code दिखाएं"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never" />

</menu>

